# Config DataBase
jndi.nombre=jdbc/complan_local

datasource.url=jdbc:oracle:thin:@localhost:1521/xe
datasource.username=COMPLAN
datasource.password=COMPLAN
datasource.driver.class=oracle.jdbc.driver.OracleDriver

# Estatus Definition
usuario.estatus.activo=1


# Oracle settings dev
#datasource.url=jdbc:oracle:thin:@10.119.160.85:1583/SOMA 
#datasource.username=SVADM01
#datasource.password=Moviles.01
#datasource.driver.class=oracle.jdbc.driver.OracleDriver

titulo=Comparte tu Plan
mensaje=Mensaje de Prueba !!